{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "app/*"
      ]
    },
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "app",
    "types",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
